<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="GO!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:padding="40dp"
        android:layout_centerInParent="true"
        android:textSize="80sp"
        android:backgroundTint="#ff0eff31"
        android:visibility="invisible" />
    <TextView
        android:text="30s"
        android:textSize="30sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTimer"
        android:background="#ff0"
        android:textColor="#000"
        android:padding="10dp" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPoints"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_orange_light"
        android:textColor="#000" />
    <TextView
        android:text="31+12"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSum"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textColor="#fff" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridLayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewTimer"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_margin="10dp">
        <Button
            android:text="0"
            android:id="@+id/button0"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:tag="0"
            android:background="@android:color/holo_blue_light"
            android:textSize="80dp"
            android:layout_margin="5dp" />
        <Button
            android:text="1"
            android:id="@+id/button1"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:tag="1"
            android:background="@android:color/holo_green_light"
            android:textSize="80dp"
            android:layout_margin="5dp" />
        <Button
            android:text="2"
            android:id="@+id/button2"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:tag="2"
            android:background="@android:color/holo_red_light"
            android:textSize="80dp"
            android:layout_margin="5dp" />
        <Button
            android:text="3"
            android:id="@+id/button3"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:tag="3"
            android:background="@android:color/holo_purple"
            android:textSize="80dp"
            android:layout_margin="5dp" />
    </GridLayout>
    <TextView
        android:text="Correct"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayout1"
        android:id="@+id/textViewResult"
        android:background="@android:color/holo_blue_bright"
        android:textSize="40sp"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>